<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>RS1036,NU1903,NU1902,NU1901,NU1904</NoWarn>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CoreSync\Validate.cs" Link="Validate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.27" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.2" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.27" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.16" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreSync.Sqlite\CoreSync.Sqlite.csproj" />
    <ProjectReference Include="..\CoreSync.SqlServer\CoreSync.SqlServer.csproj" />
    <ProjectReference Include="..\CoreSync.SqlServerCT\CoreSync.SqlServerCT.csproj" />
    <ProjectReference Include="..\CoreSync.PostgreSQL\CoreSync.PostgreSQL.csproj" />
    <ProjectReference Include="..\CoreSync\CoreSync.csproj" />
    <ProjectReference Include="..\CoreSync.Http.Client\CoreSync.Http.Client.csproj" />
    <ProjectReference Include="..\CoreSync.Http.Server\CoreSync.Http.Server.csproj" />
  </ItemGroup>


</Project>
