<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version Condition=" '$(APPVEYOR_BUILD_VERSION)' == '' ">0.0.1-local</Version>
    <Version Condition=" '$(APPVEYOR_BUILD_VERSION)' != '' ">$(APPVEYOR_BUILD_VERSION)-beta</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>adospace</Authors>
    <Description>
      CoreSync is a .NET standard library that provides data synchronization functions between databases. This is the Sql Server provider assembly.
    </Description>
    <Copyright>Adolfo Marinucci</Copyright>
    <PackageProjectUrl>https://github.com/adospace/NoSqlMapper</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/adospace/NoSqlMapper/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/adospace/NoSqlMapper</RepositoryUrl>
    <PackageTags>sql server data database sync synchronization .net</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CoreSync\Validate.cs" Link="Validate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="140.17265.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreSync\CoreSync.csproj" />
  </ItemGroup>
  
</Project>
